@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --color-darkBlue: #234894;
  --color-lightBlue: #afcedd;
  --color-gray: #696969;
  --color-green: #219f95;
  --color-white: #ffffff;
  --color-black: #1e1e1e;
}

body {
  width: 100vw;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body,
* {
  font-family: Vazirmatn;
  color: var(--color-black);
}

html {
  font-size: 62.5%;
}
.container {
  width: 100%;
  max-width: 1440px;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
}
.requests {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 400px);
  margin-top: 5rem;
}
.request {
  /* width: 400px; */
  display: flex;
  flex-direction: column;
  padding: 1.7rem;
  /* background-color: #eee; */
  box-shadow: 2px 0 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.request__head {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.request__type {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 1rem;
  color: var(--color-darkBlue);
}

.request__type p {
  font-size: 1.8rem;
  font-weight: 600;
}

.request__type span {
  width: 40px;
  height: 40px;
  background-color: var(--color-lightBlue);
  padding: 0.7rem 1.4rem;
  font-size: 1.8rem;
  font-weight: 900;
  border-radius: 6px;
}

.request__date {
  font-size: 1.2rem;
  color: var(--color-gray);
}

.request__body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 2.5rem;
}

.request__description {
}

.request__title {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.request__ID {
  font-size: 1.2rem;
  color: var(--color-gray);
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5rem;
  gap: 8px;
}

.user-info p {
  font-size: 1.8rem;
  font-weight: bold;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
.btn-wrapper {
  display: flex;
  align-items: flex-end;
}

button {
  position: relative;
  border: none;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  background-color: var(--color-green);
  color: var(--color-white);
  font-size: 1.6rem;
  bottom: 0;
}

@media screen and (max-width: 768px) {
  .requests {
    grid-template-columns: repeat(auto-fill, 90vw);
    margin-top: 2rem;
    justify-content: center;
  }
  .request__type p,
  .user-info p {
    font-size: 1.4rem;
  }
  button {
    font-size: 1.2rem;
    font-weight: 500;
  }
}
